.App {
  display: block;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}

.nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-evenly;
  border-right: 1px;
  border-color: black;
  background-color: rgb(238, 238, 238);
  color: cadetblue;
  height: 50px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

.content {
  display: flex;
  flex-direction: column;
  margin: 60px;
}

.flex-centered {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 5px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgb(197, 196, 196);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-detail-container {
  display: flex;
}

.product-details {
  align-self: center;
  padding-left: 100px;
}

.thumbnail {
  margin-right: 20px;
}

/* Spinner */
.semipolar-spinner,
.semipolar-spinner * {
  box-sizing: border-box;
}

.semipolar-spinner {
  height: 65px;
  width: 65px;
  position: relative;
  left: 50%;
}

.semipolar-spinner .ring {
  border-radius: 50%;
  position: absolute;
  border: calc(65px * 0.05) solid transparent;
  border-top-color: #5a31f4;
  border-left-color: #8463fd;
  animation: semipolar-spinner-animation 2s infinite;
}

.semipolar-spinner .ring:nth-child(1) {
  height: calc(65px - 65px * 0.2 * 0);
  width: calc(65px - 65px * 0.2 * 0);
  top: calc(65px * 0.1 * 0);
  left: calc(65px * 0.1 * 0);
  animation-delay: calc(2000ms * 0.1 * 4);
  z-index: 5;
}

.semipolar-spinner .ring:nth-child(2) {
  height: calc(65px - 65px * 0.2 * 1);
  width: calc(65px - 65px * 0.2 * 1);
  top: calc(65px * 0.1 * 1);
  left: calc(65px * 0.1 * 1);
  animation-delay: calc(2000ms * 0.1 * 3);
  z-index: 4;
}

.semipolar-spinner .ring:nth-child(3) {
  height: calc(65px - 65px * 0.2 * 2);
  width: calc(65px - 65px * 0.2 * 2);
  top: calc(65px * 0.1 * 2);
  left: calc(65px * 0.1 * 2);
  animation-delay: calc(2000ms * 0.1 * 2);
  z-index: 3;
}

.semipolar-spinner .ring:nth-child(4) {
  height: calc(65px - 65px * 0.2 * 3);
  width: calc(65px - 65px * 0.2 * 3);
  top: calc(65px * 0.1 * 3);
  left: calc(65px * 0.1 * 3);
  animation-delay: calc(2000ms * 0.1 * 1);
  z-index: 2;
}

.semipolar-spinner .ring:nth-child(5) {
  height: calc(65px - 65px * 0.2 * 4);
  width: calc(65px - 65px * 0.2 * 4);
  top: calc(65px * 0.1 * 4);
  left: calc(65px * 0.1 * 4);
  animation-delay: calc(2000ms * 0.1 * 0);
  z-index: 1;
}

@keyframes semipolar-spinner-animation {
  50% {
    transform: rotate(360deg) scale(0.7);
  }
}
